<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .container {
      max-height: 748px;
      max-width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color:  #000;
      margin: 20px;
    }

    .col1 {
      background-color: #E72F24;
    }
     .col2 {
      background-color: #F0F1EC;
      grid-column: 2 / -1;
    }

    .col3 {
      background-color: #F0F1EC;
      grid-row: 2 / 4;
    }

    .col4 {
      background-color: #F0F1EC;
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }

    .col5 {
      background-color: #004592;
      grid-column: 4 / -1;
      grid-row: 2 / 3;
    }

    .col6 {
      background-color: #F0F1EC;
      grid-column: 4 / -1;
      grid-row: 3 / 4;
    }

    .col7 {
      background-color: #F0F1EC;
    }

    .col8 {
      background-color: #F9D01E;
      grid-column: 2 / 3;
      grid-row: 4 / -1;
    }

    .col9 {
      background-color: #232629;
      grid-column: 3 / 4;
      grid-row: 4 / -1;
    } 

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="col1"></div>
    <div class="col2"></div>
    <div class="col3"></div>
    <div class="col4"></div>
    <div class="col5"></div>
    <div class="col6"></div>
    <div class="col7"></div>
    <div class="col8"></div>
    <div class="col9"></div>
  </div>
</body>

</html>